<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <!-- Write your code below -->
     <div class="header">
        <div class="header-logo">Progate</div>
        <div class="header-list">
            <ul>
                <li>About</li>
                <li>Lessons</li>
                <li>Contact us</li>
            </ul>
        </div>
    </div>
    <div class="main">
      <div class="copy-container">
       <h1>HELLO WORLD<span class="red">.</span></h1>
       <h2>Let's learn to code</h2>
      </div>
    </div>

  </body>
</html>