/* For Tablets */
@media all and (max-width: 1000px) {
  .menu-icon {
    display: none;
}
.top-wrapper h1 {
    font-size: 32px;
  }
.heading h2 {
    font-size: 20px;
  }
 .lesson {
    width: 50%;
    margin-bottom: 50px;
  }
}

/* For Smartphones */
@media all and (max-width: 670px) {
.menu-icon {
    display: block;
}
.header-right {
  display: none;
}
.top-wrapper {
  text-align:left;
}
.top-wrapper h1 {
    font-size: 24px;
    line-height: 36px;
}
.btn {
    width: 100%;
  }
.facebook {
    margin-bottom: 10px;
  }
.btn-wrapper {
    text-align: center;
    margin: 20px 0;
}
.lesson {
    width: 100%;
  }
footer {
    text-align: center;
  }
}