<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
    <!-- Load Font Awesome here -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- Write your code below -->
    <header>
        <div class="container">
        </div>
    </header>
    <div class="top-wrapper">
        <div class="container">
            <h1>LEARN TO CODE.</h1>
            <h1>LEARN TO BE CREATIVE.</h1>
            <p>Progate is a web service where you can learn programming online.</p>
            <p>We offer you a fully equipped coding environment to get you started.</p>
            <div class="btn-wrapper">
                <a href="#" class="btn signup">Sign up with Email</a>
                <p>or</p>
                <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Sign up with Facebook</a>
                <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Sign up with Twitter</a>
            </div>
        </div>
    </div>
  </body>
</html>