<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <!-- Write your code below -->
     <div class="header">
        <div class="header-logo">Progate</div>
        <div class="header-list">
            <ul>
                <li>About</li>
                <li>Lessons</li>
                <li>Contact us</li>
            </ul>
        </div>
    </div>
    <div class="main">
      <div class="copy-container">
       <h1>HELLO WORLD<span class="red">.</span></h1>
       <h2>Let's learn to code</h2>
      </div>
      <div class="contents">
        <h3 class="section-title">Lessons</h3>
        <div class="contents-item">
         <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/html.svg">
         <p>HTML & CSS</p>
         </div>
        <div class="contents-item"><img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/php.svg"><p>PHP</p></div>
        <div class="contents-item"><img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/ruby.svg"><p>Ruby</p></div>
        <div class="contents-item"><img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/swift.svg"><p>Swift</p></div>
      </div>
      <div class="contact-form">
        <h3 class="section-title">Contact Us</h3>
        <p>Email (Required)</p>
        <input>
        <p> Message (required)</p>
        <textarea></textarea>
        <p>* Required fields must be filled</p>
        <input class="contact-submit" type="submit" value="Send">
      </div>
    </div>

  </body>
</html>